export const ADD_TO_CARD = 'ADD_TO_CARD';
export const TRANS_TO_VALUE= 'TRANS_TO_VALUE';
export const DELETE_PRODUCT_IN_CART = 'DELETE_PRODUCT_IN_CART';
export const CHANGE_MESSAGE = 'CHANGE_MESSAGE';
export const UPDATE_PRODUCT_IN_CART = 'UPDATE_PRODUCT_IN_CART';
export const CALL_API= 'CALL_API ';