// import callapi from './callapi';



//  var initialState = [
//     {
//         id : 1,
//         phonecompany:'Iphone',
//         name : 'Iphone 7 Plus' ,
//         image : 'https://minhtao.com/wp-content/uploads/2017/10/7-plus-gold.jpg',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr: "6.900.000 vnd",
//         price:6900000,
//         inventory : 15,
//         rating : 3,
//         profile :'san pham cua' ,
//         chiso:{
//             manhinh: 'LED-backlit IPS LCD5.5"Retina HD' ,
//             system: 'iOS 14',
//             frontcam: '2 camera 12 MP',
//             rearcam: '7 MP' ,
//             chip: 'Apple A10 Fusion',
//             ram:'3 GB',
//             pin:'2900 mAh',
//               },
        
//     },
//     {
//         id : 2,
//         phonecompany:'Samsung',
//         name : 'Samsung Galaxy A' ,
//         image : 'https://halomobile.vn/wp-content/uploads/2017/12/samsung_galaxy-s9_xanh-min.jpg',
//         desciption:'Sản phẩm do Sam sung sản xuất ',
//         pricestr: '5.900.000 vnd',
//         price:5900000,
//         inventory : 20,
//         rating: 3,
//         chiso:{
//             manhinh: 'PLS TFT LCD6.5"HD+' ,
//             system: 'Android 10',
//             frontcam: '5 MP',
//             rearcam: 'Chính 13 MP & Phụ 2 MP, 2 MP' ,
//             chip: 'Snapdragon 450',
//             ram:'3 GB',
//             pin:'5000 mAh15 W',
//               },
//     },
//     {
//         id : 3,
//         phonecompany:'Oppo',
//         name : 'OPPO A5s' ,
//         image : 'https://www.ebuy.ph/image/cache/catalog/Mobiles-Tablets/Accessories/Screen%20Protectors/Privacy/Oppo/OP-A5S/TG-Privacy-OP-A5S-1000x1000.jpg',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr: "7.250.000 vnd",
//         price:7250000,
//         inventory : 20,
//         rating: 4,
//         chiso:{
//             manhinh: 'IPS LCD6.2"HD+' ,
//             system: 'Oppo',
//             frontcam: '8 MP',
//             rearcam: 'Chính 13 MP & Phụ 2 MP' ,
//             chip: 'MediaTek Helio P35',
//             ram:'3 GB',
//             pin:'4230 mAh',
//               },
//     },
//     {
//         id : 4,
//         phonecompany:'Samsung',
//         name : 'Samsung galaxy S10' ,
//         image : 'https://cdn.tgdd.vn/Products/Images/42/161554/sieu-pham-galaxy-s-black-600x600.jpg ',
//         desciption:'Sản phẩm do Sam sung sản xuất ',
//         pricestr: '13.250.000 vnd',
//         price:13250000,
//         inventory : 20,
//         rating: 5,
//         chiso:{
//             manhinh: 'Dynamic AMOLED6.1"Quad HD+ (2K+)' ,
//             system: 'Android 9 (Pie)',
//             frontcam: '10 MP',
//             rearcam: 'Chính 12 MP & Phụ 12 MP, 16 MP' ,
//             chip: 'Exynos 9820',
//             ram:'8 GB',
//             pin:'3400 mAh',
//               },
//     },
//     {
//         id : 5,
//         phonecompany:'Iphone',
//         name : 'Iphone 6' ,
//         image : 'https://img.tttcdn.com/product/xy/2000/2000/p/gu1/P/8/PF0008GY-US-128/PF0008GY-US-128-1-fa9d-CVm7.jpg?version=20180226',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr: "3.450.000 vnd",
//         price:3450000,
//         inventory : 20,
//         chiso:'la san pham tot nhat cua apple tron ngay nay duoc rat nhieu nguoi su dung',
//         rating: 4,
//         chiso:{
//             manhinh: 'LED-backlit IPS LCD4.7"Retina HD' ,
//             system: 'iOS 12',
//             frontcam: '1.2 MP',
//             rearcam: '8 MP' ,
//             chip: 'Apple A8',
//             ram:'1 GB',
//             pin:'1810 mAh',
//               },
//     },
//     {
//         id : 6,
//         phonecompany:'Samsung',
//         name : 'Samsung Galaxy Note' ,
//         image : 'https://carlosvassan.com/wp-content/uploads/2020/08/Galaxy-Note-20.jpg',
//         desciption:'Sản phẩm do Sam sung sản xuất ',
//         pricestr: "9.999.000 vnd",
//         price:9999000,
//         inventory : 20,
//         rating: 5,
//         chiso:{
//             manhinh: 'Super AMOLED Plus6.7"Full HD+' ,
//             system: 'Android 10',
//             frontcam: '10 MP',
//             rearcam: 'Chính 12 MP & Phụ 64 MP, 12 MP' ,
//             chip: 'Exynos 990',
//             ram:'8 GB',
//             pin:'4300 mAh25 W',
//               },
//     },
//     {
//         id : 7,
//         phonecompany:'Iphone',
//         name : 'Iphone 6s Plus' ,
//         image : 'https://cdn.shopify.com/s/files/1/0808/0067/products/ip6s_plus_uh_title_02_gold_2048x2048.jpg?v=1507249696',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr: "4.800.000 vnd",
//         price:4800000,
//         inventory : 10,  
//         rating : 4,
//         chiso:{
//             manhinh: 'LED-backlit IPS LCD5.5"Retina HD' ,
//             system: 'iOS 12',
//             frontcam: '12 MP',
//             rearcam: '5 MP' ,
//             chip: 'Apple A9',
//             ram:'2 GB',
//             pin:'2750 mAh',
//               },
//     },  
//     {
//         id : 8,
//         phonecompany:'Samsung',
//         name : 'Samsung Galaxy C' ,
//         image : 'https://www.newcycle.com/assets/alt_1/SAMGA500000064BLKC30.jpg?20200711031511',
//         desciption:'Sản phẩm do Sam sung sản xuất ',
//         pricestr: "4.350.000 vnd",
//         price:4350000,
//         inventory : 20,
//         rating: 4,
//         chiso:{
//             manhinh: 'Super AMOLED5.7"Full HD' ,
//             system: 'Android 10',
//             frontcam: '8 MP',
//             rearcam: '16 MP' ,
//             chip: 'Snapdragon 625',
//             ram:'4 GB',
//             pin:'3300 mAh',
//               },
//     },
//     {
//         id : 9,
//         phonecompany:'Samsung',
//         name : 'Samsung Galaxy J5' ,
//         image : 'https://cf.shopee.vn/file/aae1d40ab8157183e01117c987bf7aa4',
//         desciption:'Sản phẩm do Sam sung sản xuất ',
//         pricestr:"6.350.000 vnd",
//         price: 6350000,
//         inventory : 20,
//         rating: 3,
//         chiso:{
//             manhinh: 'Super AMOLED5"HD' ,
//             system: 'Android 8',
//             frontcam: '5 MP',
//             rearcam: '13 MP' ,
//             chip: 'Snapdragon 410',
//             ram:'1.5 GB',
//             pin:'2600 mAh',
//               },
//     }, 
//     {
//         id : 10,
//         phonecompany:'Iphone',
//         name : 'Iphone 6s' ,
//         image : 'https://product.hstatic.net/1000352811/product/thuy.jpeg',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr:"3.900.000 vnd",
//         price: 3900000,
//         inventory : 20,
//         rating: 4,
//         chiso:{
//             manhinh: 'LED-backlit IPS LCD4.7"Retina HD' ,
//             system: 'iOS 11',
//             frontcam: '5 MP',
//             rearcam: '12 MP' ,
//             chip: 'Apple A9',
//             ram:'2 GB',
//             pin:'1715 mAh',
//               },
//     },
  
//     {
//         id : 11,
//         phonecompany:'Iphone',
//         name : 'Iphone 8' ,
//         image : 'https://xuyenamobile.com/wp-content/uploads/2020/03/iphone-8-plus-64gb-gold-xuyen-a-mobile-tt.jpg',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr:"7.150.000 vnd",
//         price: 7150000,
//         inventory : 20,
//         rating: 5,
//         chiso:{
//             manhinh: 'LED-backlit IPS LCD4.7"Retina HD' ,
//             system: 'iOS 14',
//             frontcam: '7 MP',
//             rearcam: '12 MP' ,
//             chip: 'Apple A11 Bionic',
//             ram:'2 GB',
//             pin:'1821 mAh',
//               },
//     },
//     {
//         id : 12,
//         phonecompany:'Iphone',
//         name : 'Iphone 7' ,
//         image : 'https://techarena.digitalreachltd.com/wp-content/uploads/2017/03/iPhone-7-128gb.jpg',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr:'5.900.000 vnd',
//         price: 5900000,
//         inventory : 20,
//         rating: 4,
//         chiso:{
//             manhinh: 'LED-backlit IPS LCD4.7"Retina HD' ,
//             system: 'iOS 14',
//             frontcam: '7 MP',
//             rearcam: '12 MP' ,
//             chip: 'Apple A10 Fusion',
//             ram:'2 GB',
//             pin:'1960 mAh',
//               },
//     },
//     {
//         id : 13,
//         phonecompany:'Oppo',
//         name : 'Oppo Reno5' ,
//         image : 'https://www.gizchina.com/wp-content/uploads/images/2021/01/Oppo-Reno5-Pro22.jpg',
//         desciption:'Sản phẩm do oppo sản xuất ',
//         pricestr:"8.125.000 vnd",
//         price: 8125000,
//         inventory : 20,
//         rating: 3,
//         chiso:{
//             manhinh: 'AMOLED6.43"Full HD+' ,
//             system: 'Android 11',
//             frontcam: '32 MP',
//             rearcam: 'Chính 64 MP & Phụ 8 MP, 2 MP, 2 MP' ,
//             chip: 'Snapdragon 765G',
//             ram:'8 GB',
//             pin:'4300 mAh65 W',
//               },
//     },
//     {
//         id : 14,
//         phonecompany:'Oppo',
//         name : 'Oppo A74' ,
//         image : 'https://static.shiftdelete.net/wp-content/uploads/2021/04/oppo-a74-ve-a74-5g-tanitildi-iste-ozellikleri-3.jpg',
//         desciption:'Sản phẩm do iphone sản xuất ',
//         pricestr:"3.500.000 vnd",
//         price: 3500000,
//         inventory : 20,
//         rating: 4,
//         chiso:{
//             manhinh: 'IPS LCD6.5"Full HD+' ,
//             system: 'Android 11',
//             frontcam: '16 MP',
//             rearcam: 'Chính 48 MP & Phụ 8 MP, 2 MP, 2 MP' ,
//             chip: 'Snapdragon 480 8 nhân 5G',
//             ram:'6 GB',
//             pin:'5000 mAh18 W',
//               },
//     },
//     {
//         id : 15,
//         phonecompany:'Iphone',
//         name : 'Iphone X' ,
//         image : 'https://xuyenamobile.com/wp-content/uploads/2020/05/iphone-x-256gb-space-gray-xuyen-a-mobile-tt.jpg',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr:"8.900.000 vnd",
//         price: 8900000,
//         inventory : 20,
//         rating: 3,
//         chiso:{
//             manhinh: 'OLED5.8"Super Retina' ,
//             system: 'iOS 12',
//             frontcam: '7 MP',
//             rearcam: '2 camera 12 MP' ,
//             chip: 'Apple A11 Bionic',
//             ram:'3 GB',
//             pin:'2716 mAh',
//               },
//     },
//     {
//         id : 16,
//         phonecompany:'Iphone',
//         name : 'Iphone 11' ,
//         image : 'https://xuyenamobile.com/wp-content/uploads/2020/02/iphone-11-mau-tim.jpg',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr:"15.250.000 vnd",
//         price: 15250000,
//         inventory : 20,
//         rating: 5,
//         chiso:{
//             manhinh: 'IPS LCD6.1"Liquid Retina' ,
//             system: 'iOS 14',
//             frontcam: '12 MP',
//             rearcam: '2 camera 12 MP' ,
//             chip: 'Apple A13 Bionic',
//             ram:'4 GB',
//             pin:'3110 mAh18 W',
//               },
//     },
//     {
//         id : 17,
//         phonecompany:'Iphone',
//         name : 'Iphone 11 Pro Max' ,
//         image : 'https://xuyenamobile.com/wp-content/uploads/2020/05/iphone-11-pro-Max-256GB-mau-xanh-xuyen-a-mobile-1a.jpg',
//         desciption:'Sản phẩm do apple sản xuất ',
//         pricestr:"21.000.000 vnd",
//         price: 21000000,
//         inventory : 20,
//         rating: 5,
//         chiso:{
//             manhinh: 'OLED6.5"Super Retina XDR' ,
//             system: 'iOS 14',
//             frontcam: '12 MP',
//             rearcam: '3 camera 12 MP' ,
//             chip: 'Apple A13 Bionic',
//             ram:'4 GB',
//             pin:'3969 mAh',
//               },
//     },
//     {
//         id : 18,
//         phonecompany:'Oppo',
//         name : 'Oppo A5S' ,
//         image : 'https://www.suprememobiles.in/public/vendor/conceps-admin/assets/uploads/products/pedon1556024472/blue_3.jpg',
//         desciption:'Sản phẩm do iphone sản xuất ',
//         pricestr:"5.500.000 vnd",
//         price: 5500000,
//         inventory : 20,
//         rating: 4,
//         chiso:{
//             manhinh: 'IPS LCD6.2"HD+' ,
//             system: 'Android 10',
//             frontcam: '8 MP',
//             rearcam: 'Chính 13 MP & Phụ 2 MP' ,
//             chip: 'MediaTek Helio P35',
//             ram:'3 GB',
//             pin:'4230 mAh',
//               },
//     },
      
// ];

var initialState=[];
const products = (state = initialState, action) => {
    switch(action.type){
        default : return[...state];
}}
export default products;